C:\Users\Administrator\source\repos\ConsoleApp38\bin\x64\Debug\ConsoleApp38.exe.config
C:\Users\Administrator\source\repos\ConsoleApp38\bin\x64\Debug\ConsoleApp38.exe
C:\Users\Administrator\source\repos\ConsoleApp38\bin\x64\Debug\ConsoleApp38.pdb
C:\Users\Administrator\source\repos\ConsoleApp38\obj\x64\Debug\ConsoleApp38.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\ConsoleApp38\obj\x64\Debug\ConsoleApp38.Properties.Resources.resources
C:\Users\Administrator\source\repos\ConsoleApp38\obj\x64\Debug\ConsoleApp38.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\ConsoleApp38\obj\x64\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\ConsoleApp38\obj\x64\Debug\ConsoleApp38.exe
C:\Users\Administrator\source\repos\ConsoleApp38\obj\x64\Debug\ConsoleApp38.pdb
G:\[] 1111\eth\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe.config
G:\[] 1111\eth\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe
G:\[] 1111\eth\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.pdb
G:\[] 1111\eth\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csprojAssemblyReference.cache
G:\[] 1111\eth\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.Properties.Resources.resources
G:\[] 1111\eth\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.GenerateResource.cache
G:\[] 1111\eth\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
G:\[] 1111\eth\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.exe
G:\[] 1111\eth\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.pdb
G:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe.config
G:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe
G:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.pdb
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csprojAssemblyReference.cache
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.Properties.Resources.resources
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.GenerateResource.cache
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.exe
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.pdb
F:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe.config
F:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe
F:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.pdb
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csprojAssemblyReference.cache
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.Properties.Resources.resources
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.GenerateResource.cache
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.exe
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.pdb
H:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe.config
H:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe
H:\[] 1111\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.pdb
H:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csprojAssemblyReference.cache
H:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.Properties.Resources.resources
H:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.GenerateResource.cache
H:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
H:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.exe
H:\[] 1111\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.pdb
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe.config
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.exe
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\bin\x64\Debug\ConsoleApp38.pdb
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.AssemblyReference.cache
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.Properties.Resources.resources
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.GenerateResource.cache
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.exe
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221\obj\x64\Debug\ConsoleApp38.pdb
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\bin\x64\Debug\ConsoleApp38.exe.config
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\bin\x64\Debug\ConsoleApp38.exe
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\bin\x64\Debug\ConsoleApp38.pdb
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\obj\x64\Debug\ConsoleApp38.csproj.AssemblyReference.cache
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\obj\x64\Debug\ConsoleApp38.Properties.Resources.resources
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\obj\x64\Debug\ConsoleApp38.csproj.GenerateResource.cache
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\obj\x64\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\obj\x64\Debug\ConsoleApp38.exe
C:\Users\Nisha\Desktop\Main\Miner\eth - Phonix\4_6048734556150827221 - Copy\obj\x64\Debug\ConsoleApp38.pdb
