G:\[] 1111\eth\4_6048734556150827221\bin\Debug\ConsoleApp38.exe.config
G:\[] 1111\eth\4_6048734556150827221\bin\Debug\ConsoleApp38.exe
G:\[] 1111\eth\4_6048734556150827221\bin\Debug\ConsoleApp38.pdb
G:\[] 1111\eth\4_6048734556150827221\obj\Debug\ConsoleApp38.csprojAssemblyReference.cache
G:\[] 1111\eth\4_6048734556150827221\obj\Debug\ConsoleApp38.Properties.Resources.resources
G:\[] 1111\eth\4_6048734556150827221\obj\Debug\ConsoleApp38.csproj.GenerateResource.cache
G:\[] 1111\eth\4_6048734556150827221\obj\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
G:\[] 1111\eth\4_6048734556150827221\obj\Debug\ConsoleApp38.exe
G:\[] 1111\eth\4_6048734556150827221\obj\Debug\ConsoleApp38.pdb
G:\[] 1111\eth - Phonix\4_6048734556150827221\bin\Debug\ConsoleApp38.exe.config
G:\[] 1111\eth - Phonix\4_6048734556150827221\bin\Debug\ConsoleApp38.exe
G:\[] 1111\eth - Phonix\4_6048734556150827221\bin\Debug\ConsoleApp38.pdb
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.csprojAssemblyReference.cache
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.Properties.Resources.resources
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.csproj.GenerateResource.cache
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.exe
G:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.pdb
F:\[] 1111\eth - Phonix\4_6048734556150827221\bin\Debug\ConsoleApp38.exe.config
F:\[] 1111\eth - Phonix\4_6048734556150827221\bin\Debug\ConsoleApp38.exe
F:\[] 1111\eth - Phonix\4_6048734556150827221\bin\Debug\ConsoleApp38.pdb
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.csprojAssemblyReference.cache
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.Properties.Resources.resources
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.csproj.GenerateResource.cache
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.csproj.CoreCompileInputs.cache
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.exe
F:\[] 1111\eth - Phonix\4_6048734556150827221\obj\Debug\ConsoleApp38.pdb
